*,
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Silkscreen", cursive;
}

:root {
  --primary-bg: rgb(70, 89, 255);
  --secondary-bg: #eaeaea;
  --txt-primary: #f7f7f7;
  --txt-secondary: #222222;
  --icons-bg-primary: tomato;
  --icons-bg-secondary: #77777777;
}

.container {
  width: 100%;
  height: 500vh;
  background-color: var(--primary-bg);
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
}

.card {
  border: 2px solid whitesmoke;
  background-color: var(--secondary-bg);
  color: var(--txt-secondary);
  padding: 24px;
  margin: 16px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  width: 300px;
}

.text-center {
  text-align: center;
}

.fa-brands {
  margin-top: 8px;
  font-size: 24px;
  color: var(--icons-bg-primary);
}

h1 {
  font-size: 1.8em;
}

p {
  margin-top: 8px;
  font-size: 1em;
}

.btn {
  margin-top: 16px;
  padding: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
}

.btn:hover {
  background-color: var(--primary-bg);
  color: var(--txt-primary);
  transform: rotate(10deg);
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
    height: 200vh;
  }

  .card {
    width: 100%;
    padding: 16px;
    margin: 8px;
  }

  h1 {
    font-size: 1.5em;
  }

  p {
    font-size: 0.9em;
  }

  .btn {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.2em;
  }

  p {
    font-size: 0.8em;
  }

  .fa-brands {
    font-size: 20px;
  }

  .btn {
    font-size: 0.8em;
  }
}
